<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_CitiBike_Challenge_16402264327910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='citibike_challenge_data' inline='true' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_challenge_data' name='textscan.1usjkcx0si02ak1azf5rs1v975xm'>
            <connection class='textscan' directory='C:/Users/m041204/Class/Mod_14_Tableau/bikesharing' filename='citibike_challenge_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1usjkcx0si02ak1azf5rs1v975xm' name='citibike_challenge_data.csv' table='[citibike_challenge_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_385902245605994496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_385902245605994496]' derivation='None' name='[none:Calculation_385902245605994496:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Number to String,WEEKDAY(Starttime),Usertype)' hidden='true' name='[Action (Number to String,WEEKDAY(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_385902245605994496]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:starttime:ok]</rows>
        <cols>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <column caption='Number to String' datatype='string' name='[Calculation_385902245605994496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902245605994496]' derivation='None' name='[none:Calculation_385902245605994496:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_385902245605994496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok]</column>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minute of Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[mi:tripduration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]</rows>
        <cols>([federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok] * [federated.153ivsu0q0aoqq17qfu491ak7mu2].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minute of Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[mi:tripduration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]</rows>
        <cols>([federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:tripduration:ok] * [federated.153ivsu0q0aoqq17qfu491ak7mu2].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]' />
              <size column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
              <wedge-size column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
              <text column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <column caption='Number to String' datatype='string' name='[Calculation_385902245605994496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385902245605994496]' derivation='None' name='[none:Calculation_385902245605994496:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]' />
              <wedge-size column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
              <text column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
              <size column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
              <tooltip column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[attr:end station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:end station latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:end station longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:end station latitude:qk]</rows>
        <cols>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
              <size column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
              <tooltip column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[attr:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:start station latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:start station longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:start station latitude:qk]</rows>
        <cols>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <column caption='Number to String' datatype='string' name='[Calculation_385902245605994496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_385902245605994496]' derivation='None' name='[none:Calculation_385902245605994496:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_385902245605994496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]</column>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[wd:stoptime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:starttime:ok]</rows>
        <cols>([federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk] / [federated.153ivsu0q0aoqq17qfu491ak7mu2].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[wd:stoptime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[hr:starttime:ok]</rows>
        <cols>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
          </datasources>
          <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
            <column caption='Number to String' datatype='string' name='[Calculation_385902245605994496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_813E762542934C468B098EB258160879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385902245605994496]' derivation='None' name='[none:Calculation_385902245605994496:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_385902245605994496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]</column>
            <column>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[wd:starttime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153ivsu0q0aoqq17qfu491ak7mu2].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_813E762542934C468B098EB258160879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk] / [federated.153ivsu0q0aoqq17qfu491ak7mu2].[wd:starttime:ok])</rows>
        <cols>[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citibike_challenge_data' name='federated.153ivsu0q0aoqq17qfu491ak7mu2' />
      </datasources>
      <datasource-dependencies datasource='federated.153ivsu0q0aoqq17qfu491ak7mu2'>
        <column caption='Number to String' datatype='string' name='[Calculation_385902245605994496]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_385902245605994496]' derivation='None' name='[none:Calculation_385902245605994496:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='8' param='horz' type-v2='layout-flow' w='72800' x='26400' y='889'>
            <zone h='49111' id='5' param='horz' type-v2='layout-flow' w='72800' x='26400' y='889'>
              <zone h='49111' id='3' type-v2='layout-basic' w='72800' x='26400' y='889'>
                <zone h='49111' id='6' name='User Trips by Gender by Weekday' w='72800' x='26400' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='1' name='Trips by Gender (Weekday per Hour)' w='98400' x='800' y='50000'>
          </zone>
          <zone fixed-size='160' h='49111' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='25600' x='800' y='889'>
            <zone fixed-size='35' forceUpdate='true' h='4778' id='14' is-fixed='true' type-v2='text' w='25400' x='900' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Dashboard Filters</run>
              </formatted-text>
            </zone>
            <zone fixed-size='151' h='16778' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='25400' x='900' y='5778'>
              <zone h='16556' id='17' name='User Trips by Gender by Weekday' param='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:Calculation_385902245605994496:nk]' type-v2='filter' values='database' w='12600' x='1000' y='5889'>
              </zone>
              <zone h='16556' id='20' name='User Trips by Gender by Weekday' param='[federated.153ivsu0q0aoqq17qfu491ak7mu2].[none:usertype:nk]' type-v2='filter' values='database' w='12600' x='13600' y='5889'>
              </zone>
            </zone>
            <zone h='27333' id='11' name='Gender Breakdown' w='25400' x='900' y='22556'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hourly Rides'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Trips by Weekday per Hour' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='August Peak Hours' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC CitiBike Challenge' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Poor Richard' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1116' minheight='1000' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='800'>
            <zone h='8000' id='8' type-v2='title' w='98566' x='717' y='800'>
            </zone>
            <zone h='90400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='8800'>
              <zone h='7900' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='8800' />
              <zone h='82500' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='16700'>
                <flipboard active-id='8' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Ridership Overview' id='8' />
                    <story-point captured-sheet='Hourly Rides' id='7' />
                    <story-point captured-sheet='Start &amp; End Points' id='2' />
                    <story-point captured-sheet='Checkout Times for Users' id='3' />
                    <story-point captured-sheet='Checkout Times by Gender' id='4' />
                    <story-point captured-sheet='Gender Dashboard' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18300' id='9' story-point-id='8' type-v2='text' w='33333' x='61380' y='17700'>
          <formatted-text>
            <run fontsize='20'>This Tableau story looks at NYC CitiBike statistics for the month of August 2019</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12000' hidden='true' id='10' story-point-id='7' type-v2='text' w='23118' x='19265' y='24300'>
          <formatted-text>
            <run>Ridership varies by hour as well as by the day of the week</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3000' hidden='true' id='11' story-point-id='3' type-v2='text' w='26792' x='17652' y='28800'>
          <formatted-text>
            <run>Most rides last for under an hour</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customers' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='8' name='Number of Rides' w='33300' x='14500' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Start &amp; End Points'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Starting Locations' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Top Ending Locations' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
